<!DOCTYPE html>
<title>MaxxerCode Github</title>

<html>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url("/Assets/WallpaperBgDark.png");
      background-repeat: repeat;
      background-size: 30;
    }

    .rectangle {
      position: absolute;
      background: #484848;
      width: 675px;
      left: 0px;
      top: 40px;
      z-index: -1;
      height: 370px;
    }

    p {
      position: absolute;
      top: 100px;
      left: 30px;
      font-size: 30px;
      font-weight: bold;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #e50;
      color: white;
    }


  </style>
  </head>

  <body>


    <div class="rectangle"></div>


    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="Pages/GamesHome.html">Games</a>
      <a href="Pages/ProjectHome.html">Projects</a>
      <a href="">Login</a>

    </div>










      <p style="font-family:Arial">
        <FONT COLOR="white">Maxxer's Public website,<br>This website is still under development,<br> Thank you for your patience!</FONT>
        <FONT COLOR="#e50"><br><br><br>Check out the other stuff on other tabs⬆</FONT</p>


          </body\>

</html>