<!DOCTYPE html>
<title>MaxxerCode - Games</title>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
  background-image: url("/Assets/WallpaperBgDark.png");
  background-repeat: repeat;
  background-size: 30;
 }

.rectangle {
  position: absolute;
  background: #484848;
  width: 800px;
  left: 50%;
  top: 240px;
  z-index: -1;
  height: 1500px;
  transform: translate(-50%, -50%);
}
.rectangle1 {
  position: absolute;
  background: #3f3f3f;
  width: 800px;
  left: 50%;
  top: 140px;
  z-index: -1;
  height: 100px;
  transform: translate(-50%, -50%);
}
.rectangle2 {
  position: absolute;
  background: #3f3f3f;
  width: 800px;
  left: 50%;
  top: 410px;
  z-index: -1;
  height: 100px;
  transform: translate(-50%, -50%);
}
p1 {
  position: absolute;
  top: 140px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;

}
p2 {
  position: absolute;
  top: 170px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;


}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e50;
  color: white;
}
body {
  background-image: ur("/Assets/WallpaperBgDark.png");
}
</style>
</head>
<body>
    

<div class="rectangle"></div>
<div class="rectangle1"></div>
<div class="rectangle2"></div>

<div class="topnav">
 
  <a href="/index.html">Home</a>
  <a href="/Pages/GamesHome.html">Games</a>
  <a class="active" href="ProjectHome.html">Projects</a>
  <a href="">Login</a>
</div>


<h2 style>  

<p1 style="font-family:Arial"><FONT COLOR="white">All Typing Apps</p1>
<p2 style="font-family:Arial"><FONT COLOR="white">Click on an app to view it</p2>

</body\>
</html>