<!DOCTYPE html>
<title>MaxxerCode - Games</title>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("/Assets/WallpaperBgDark.png");
  background-repeat: repeat;
  background-size: 30;
}
.rectangle {
  position: absolute;
  background: #484848;
  width: 800px;
  left: 20%;
  top: 40px;
  z-index: -1;
  height: 5000px;
}
.rectangle1 {
  position: absolute;
  background: #3f3f3f;
  width: 800px;
  left: 20%;
  top: 140px;
  z-index: -1;
  height: 100px;
}
.binglink {
  position: absolute;
  left: 20%;
  top: 140px;
  z-index: -1;

}

p {
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;


}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e50;
  color: white;
}

</style>
</head>
<body>
    
    
<div class="rectangle"></div>
<div class="rectangle1"></div>
<div class="topnav">
 
  <a href="/index.html">Home</a>
  <a class="active" href="/Pages/GamesHome.html">Games</a>
  <a href="ProjectHome.html">Projects</a>
  <a href="">Login</a>
</div>



<h2 style>  
    

<p style="font-family:Arial"><FONT COLOR="white">Phrog's unblocked games,<br>enjoy this website while it lasts!</FONT><FONT COLOR="#e50"><br><br><br>Scroll down for websites & pages⬇</FONT><FONT COLOR="white"><br><br><br><br><br><br>This website is brand new!</p>


</body\>
</html>