<!DOCTYPE html>
<title>Cool website</title>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle {
  position: absolute;
  background: #484848;
  width: 800px;
  left: 20%;
  top: 40px;
  z-index: -1;
  height: 5000px;
}
.rectangle1 {
  position: absolute;
  background: #3f3f3f;
  width: 800px;
  left: 20%;
  top: 140px;
  z-index: -1;
  height: 100px;
}
.binglink {
  position: absolute;
  left: 20%;
  top: 140px;
  z-index: -1;

}
.container {
  position: relative;
  text-align: center;
  color: white;
}   
p {
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;


}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  position: absolute;
  background-color: #e50;
  color: white;
}
body {
  background-image: url("file:///home/chronos/u-a08d70c12ffd1f038c9dcd097666c634169d0e98/MyFiles/Downloads/pages/Unblocked%20game%20assets/WallpaperBgDark.jpg");
}
</style>
</head>
<body>
    
    
<div class="rectangle"></div>
<div class="rectangle1"></div>
<div class-".binglink">
  <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
</div>
<div class="topnav">
 
  <a href="file:///home/chronos/u-a08d70c12ffd1f038c9dcd097666c634169d0e98/MyFiles/Downloads/pages/DOCTYPE%20html.html">Home</a>
  <a class="active" href="file:///home/chronos/u-a08d70c12ffd1f038c9dcd097666c634169d0e98/MyFiles/Downloads/pages/GamesHome.html">Projects</a>
  <a href="">Contact</a>
  <a href="">About</a>
</div>




    <BODY BGCOLOR="#AAA">


<h2 style>  
    

<p style="font-family:Arial"><FONT COLOR="white">Phrog's unblocked games,<br>enjoy this website while it lasts!</FONT><FONT COLOR="#e50"><br><br><br>Scroll down for websites & pages⬇</FONT><FONT COLOR="white"><br><br><br><br><br><br>Theres no Gogaurdian spyware or search history here! Incognito games⬇</p>


</body\>
</html>
