<!DOCTYPE html>
<title>MaxxerCode - Games</title>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  position: absolute;
  top: 47.7%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rectangle {
  position: absolute;
  background: #484848;
  width: 800px;
  left: 50%;
  top: 300px;
  z-index: -1;
  height: 600px;
  transform: translate(-50%, -50%);

}
.rectangle1 {
  position: absolute;
  background: #3f3f3f;
  width: 800px;
  left: 50%;
  top: 130px;
  z-index: -1;
  height: 100px;
  transform: translate(-50%, -50%);
}

p {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;


}
.link1 {
  position: absolute;
  left: 50%;
  top: 125px;
  transform: translate(-50%, -50%);
  display: block;
  font-size: 18px;
  color: #e50;
  text-decoration: none;
  text-align: center;
}


body {
  background-image: ur("/Assets/WallpaperBgDark.jpg");
}
</style>
</head>
<body>
    



<div class="rectangle"></div>
<div class="rectangle1"></div>





    <BODY BGCOLOR="#AAA">

<h2 style>  

<p style="font-family:Arial"><FONT COLOR="white">This is a placeholder</p>

	<a href="/index.html" class="link1">Go back to home ↗️</a>






</body\>
</html>