                                         <!DOCTYPE html>
<title>MaxxerCode - Games</title>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.container1 {
  position: absolute;
  font-size: 15px;
  top: 700px;
  left: 275px;

}

.container1 img {
  width: 180px;
  height: auto;
  transition: transform 0.3s;
}

.container1 img:hover {
  transform: scale(1.1);
}

.container1 a {
  display: block;
  margin-top: 10px;
}




body {
  background-image: url("/Assets/WallpaperBgDark.png");
  background-repeat: repeat;
  background-size: 30;
}

.artimg {
  position: absolute;
  top: 48.7%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rectangle {
  position: absolute;
  background: #484848;
  width: 800px;
  left: 50%;
  top: 540px;
  z-index: -1;
  height: 1500px;
  transform: translate(-50%, -50%);
}
.rectangle1 {
  position: absolute;
  background: #3f3f3f;
  width: 800px;
  left: 50%;
  top: 640px;
  z-index: -1;
  height: 100px;
  transform: translate(-50%, -50%);
}
.rectangle2 {
  position: absolute;
  background: #3f3f3f;
  width: 800px;
  left: 50%;
  top: 950px;
  z-index: -1;
  height: 100px;
  transform: translate(-50%, -50%);
}
p1 {
  position: absolute;
  top: 640px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;


}
p2 {
  position: absolute;
  top: 950px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;


}
.link1 {
  position: absolute;
  left: 50%;
  top: 715px;
  transform: translate(-50%, -50%);
  display: block;
  font-size: 25px;
  color: #e50;
  text-decoration: none;
  text-align: center;
}

.link2 {
  position: absolute;
  left: 50%;
  top: 755px;
  transform: translate(-50%, -50%);
  display: block;
  font-size: 25px;
  color: #e50;
  text-decoration: none;
  text-align: center;
}

.link3 {
  position: absolute;
  left: 50%;
  top: 795px;
  transform: translate(-50%, -50%);
  display: block;
  font-size: 25px;
  color: #e50;
  text-decoration: none;
  text-align: center;
}

.link4 {
  position: absolute;
  left: 50%;
  top: 830px;
  transform: translate(-50%, -50%);
  display: block;
  font-size: 25px;
  color: #e50;
  text-decoration: none;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e50;
  color: white;
}
body {
  background-image: ur("/Assets/WallpaperBgDark.png");
}
</style>
</head>
<body>
    



<div class="rectangle"></div>
<div class="rectangle1"></div>
<div class="rectangle2"></div>
<div class="artimg">
<img src="/Assets/AppImage.png" alt="Image" width="800" height="500"> 
</div>
<div class="topnav">
 
  <a href="/index.html">Home</a>
  <a href="/Pages/GamesHome.html">Games</a>
  <a class="active" href="ProjectHome.html">Projects</a>
  <a href="">Login</a>
</div>




    <BODY BGCOLOR="#AAA">

<h2 style>  

<p1 style="font-family:Arial"><FONT COLOR="white">Apps</p1>
<p2 style="font-family:Arial"><FONT COLOR="white">Websites</p2>


	<a href="/Pages/Placeholder.html" class="link1">Productivity ↗</a>
	<a href="/Pages/ProjectPages/Typing.html" class="link2">Typing ↗</a>
	<a href="/Pages/Placeholder.html" class="link3">Games ↗</a>
	<a href="/Pages/Placeholder.html" class="link4">Misalanious ↗</a>


  <div class="container1">
    <a href="https://youtube.com">
      <img src="/Assets/Keyboard.png" alt="Image">
    </a>
    <a href="https://youtube.com">Click here for more information</a>
  </div>



</body\>
</html>